# Your proxy port (default: 3001)
PROXY_PORT=

# Your proxy server bundle path
PROXY_BUNDLE_PATH=

# Set the DEBUG environment variable to 'sitecore-jss:*,proxy*,http-proxy-middleware*' to see all logs:
#DEBUG=sitecore-jss:*,proxy*,http-proxy-middleware*
