# To secure the Sitecore editor endpoint exposed by your proxy app
# (`/api/editing/render` by default), a secret token is used.
# The environment variable is used by `editingRouter`
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=

# Your proxy port (default: 3000)
PROXY_PORT=

# Your proxy server bundle path
PROXY_BUNDLE_PATH=

# Set the DEBUG environment variable to 'sitecore-jss:*,sitecore-jss:proxy,http-proxy-middleware*' to see all logs:
#DEBUG=sitecore-jss:*,http-proxy-middleware*

# Timeout (ms) for Sitecore CDP requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=

# Timeout (ms) for Sitecore Experience Edge requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=
