
# ========== Sitecore Edge Platform ===========

# Your unified Sitecore Edge Context Id.
# This will be used over any Sitecore Preview / Delivery Edge variables (above).
SITECORE_EDGE_CONTEXT_ID=

# ========== XM Cloud Proxy ===========

# Your XM Cloud Proxy hostname is needed to build the app and execute the client-side requests against the proxy server.
PROXY_HOST=http://localhost:3001

# Your XM Cloud Proxy server path is needed to build the app. The build output will be copied to the proxy server path.
PROXY_BUILD_PATH=<%- helper.relativeProxyAppDestination %>dist
