
# ========== XMCloud Proxy ===========

# Your XMCloud Proxy hostname is needed to build the app.
PROXY_HOST=http://localhost:3001

# Your XMCloud Proxy server path is needed to build the app. The build output will be copied to the proxy server path.
PROXY_BUILD_PATH=<%- proxyAppDestination %>/dist
