# Your Sitecore CDP API domain
# Replace with your API domain specific to your data center region
NEXT_PUBLIC_CDP_API_DOMAIN=api-engage-dev.sitecorecloud.io

# Your Sitecore CDP client key
NEXT_PUBLIC_CDP_CLIENT_KEY=

# Your Sitecore CDP point of sale
NEXT_PUBLIC_CDP_POINTOFSALE=

# Timeout values are set higher for dev environments. Tuning them lower for production is recommended. The "250" fallback value will be used if the below variables are empty or removed. 
# Timeout for CDP requests to respond within (ms)
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=10000

# Timeout for edge endpoint (ms)
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=10000