# Your Sitecore CDP REST API base URL
NEXT_PUBLIC_CDP_API_URL=https://api.boxever.com

# Your Sitecore CDP client key
NEXT_PUBLIC_CDP_CLIENT_KEY=

# Your Sitecore CDP target URL
NEXT_PUBLIC_CDP_TARGET_URL=https://api.boxever.com/v1.2

# Your Sitecore CDP JavaScript library URL
NEXT_PUBLIC_CDP_SCRIPT_URL=https://d1mj578wat5n4o.cloudfront.net/boxever-1.4.8.min.js

# Sitecore CDP point of sale
NEXT_PUBLIC_CDP_POINTOFSALE=
