# Your Sitecore CDP REST API base URL
NEXT_PUBLIC_CDP_API_URL=https://api-engage-eu.sitecorecloud.io

# Your Sitecore CDP client key
NEXT_PUBLIC_CDP_CLIENT_KEY=

# Your Sitecore CDP target URL
NEXT_PUBLIC_CDP_TARGET_URL=https://api-engage-dev.sitecorecloud.io/v1.2

# Your Sitecore CDP JavaScript library URL
NEXT_PUBLIC_CDP_SCRIPT_URL=https://d1mj578wat5n4o.cloudfront.net/boxever-1.4.8.min.js

# Your Sitecore CDP point of sale
NEXT_PUBLIC_CDP_POINTOFSALE=

# Timeout values are set higher for dev environments. Tuning them lower for production is recommended. The "250" fallback value will be used if the below variables are empty or removed. 
# Timeout for CDP requests to respond within (ms)
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=10000

# Timeout for edge endpoint (ms)
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=10000