# Your Sitecore CDP API target
# Replace with your API target specific to your data center region
NEXT_PUBLIC_CDP_TARGET_URL=https://api-engage-dev.sitecorecloud.io

# Your Sitecore CDP client key
NEXT_PUBLIC_CDP_CLIENT_KEY=

# Your Sitecore CDP point(s) of sale
# Can be provided as a single value (mypoint.com) or a multi-value JSON with locales ({"en":"en.mypoint.com","fr":"fr.mypoint.com"} etc)
NEXT_PUBLIC_CDP_POINTOFSALE=

# Timeout values are set higher for dev environments. Tuning them lower for production is recommended. The "250" fallback value will be used if the below variables are empty or removed. 
# Timeout for CDP requests to respond within (ms)
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=10000

# Timeout for edge endpoint (ms)
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=10000